<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_painel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.pupukkaltim.monitoringbudget.DashboardActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/headerLay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_alignParentTop="true"
            android:background="#135557"
            >

            <TextView
                android:id="@+id/txtheaderfunds"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#f8f8f8"
                android:text="Departemen Teknologi Informasi"
                />

            <TextView
                android:id="@+id/txtheaderyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="0"
                android:textColor="#f8f8f8"
                android:text="2017"
                />

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
